<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }




      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          display: flex;
          flex-direction: column;
        };
        #services{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,200px);
        /* gap: 20px; */
        /* margin-top: 30px; */
        /* margin: auto; */
      };
      #doctor{
        /* width: 100%;
        height: 450px; */
        /* height: 200px; */
        /* display: grid; */
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,200px);
        /* gap: 25px; */
        margin: auto;
        /* border: 1px solid black; */
        /* margin-top: 20px; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          display: flex;
          flex-direction: column;
        };
        #services{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,200px);
        /* gap: 20px; */
        /* margin-top: 30px; */
        /* margin: auto; */
      };
     #doctor{
       
      grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(4,200px);
       width: 100%;
    } 
      }

      #main{
        width: 70%;
        height: 220px;
        /* border: 1px solid red; */
        background-color: rgb(32, 32, 131);
        margin: auto;
        border-radius: 12px;
        /* font-weight: bold; */
      }
      #main>#banner{
        display: flex;
        color: white;
      
      }
      #banner>div:last-child>img{
        height: 215px;
        padding-left: 200px;
      }
      #banner>div:first-child{
        margin-top: 50px;
        padding-left: 50px;
      }
      button{
        border-radius: 10px;
        padding: 5px;
        border: none;
      }
      #services{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,200px);
        gap: 20px;
        margin-top: 30px;
        /* margin: auto; */
      }
      #services>div{
        /* width: 15%; */
        height: 180px;
        /* border: 1px solid teal; */
      }
      #services>div>img{
        width: 100%;
        background-color: skyblue;
        margin-bottom: 5px;
      }
      #services>div>img+p{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        font-weight: bold;
        text-align: center;
      }
      #services>div>img+p+p{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        color: grey;
        text-align: center;
        width: 100%;
      }
      #works{
        text-align: center;
        margin-top: 80px;
      }
      #doctor{
        width: 100%;
        height: 450px;
        /* height: 200px; */
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,200px);
        gap: 25px;
        margin: auto;
        /* border: 1px solid black; */
        margin-top: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #doctor>div>img{
        /* border: 1px solid teal; */
        width: 100%;
       
      }
       
        
     
    
     
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
         
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
              <p>Instant Video Consultation</p>
              <p>Connect within 60 secs</p>
        </div>
        <div>
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
             <p>Instant Video Consultation</p>
             <p>Connect within 60 secs</p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
            <p>Instant Video Consultation</p>
            <p>Connect within 60 secs</p>
        </div>
        <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
           <p>Instant Video Consultation</p>
           <p>Connect within 60 secs</p>
        </div>
        <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
           <p>Instant Video Consultation</p>
           <p>Connect within 60 secs</p>
        </div>
        <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
           <p>Instant Video Consultation</p>
           <p>Connect within 60 secs</p>
        </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        
        
        <div id="doctor">
          <div>
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
             <h4>Dentist</h4>
             <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <div>
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
             <h4>Dentist</h4>
             <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <div>
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
             <h4>Dentist</h4>
             <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <div>
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
             <h4>Dentist</h4>
             <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <div>
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
             <h4>Dentish</h4>
             <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error"> 
           <h4>Dentist</h4>
           <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
